perl 4_get_detials_full.pl  
'5254' => '眉睫之内',
perl 3_get_import_data.pl 
perl 3_get_import_data.pl 
perl 4_get_detials_full.pl 
perl 4_get_detials_full.pl 
perl 4_get_detials_full.pl 
perl 4_get_detials_full.pl 
perl 4_get_detials_full.pl 
perl 4_get_detials_full.pl 
php test.php 
php test.php 
php test.php 
php test.pl
php test.php
perl 3_get_import_data.pl 
perl 3_get_import_data.pl 
perl 3_get_import_data.pl 
perl 3_get_import_data.pl 
perl 3_get_import_data.pl 
perl 3_get_import_data.pl 
perl 3_get_import_data.pl 
perl 3_get_import_data.pl 
perl 3_get_import_data.pl 
perl 3_get_import_data.pl 
'index' => 'bù',
perl 3_get_import_data.pl 
perl 6_1_get_py_index_data.pl
perl 6_1_get_py_index_data.pl
perl 6_1_get_py_index_data.pl
perl 6_1_get_py_index_data.pl
'index' => 'bù',
perl 6_1_get_py_index_data.pl
perl 6_1_get_py_index_data.pl
perl 6_2_get_bh_index_data.pl
perl 6_1_get_py_index_data.pl
perl 6_1_get_py_index_data.pl
perl 6_1_get_py_index_data.pl
perl 6_1_get_py_index_data.pl
perl 6_1_get_py_index_data.pl
perl 6_1_get_py_index_data.pl
perl 6_1_get_py_index_data.pl
perl 6_1_get_py_index_data.pl
perl 6_1_get_py_index_data.pl
cd project/sccs_hycycd/
ll
ls
perl 6_2_get_bh_index_data.pl 
perl 6_2_get_bh_index_data.pl 
perl 6_2_get_bh_index_data.pl 
perl 6_2_get_bh_index_data.pl 
perl 6_2_get_bh_index_data.pl 
perl 6_2_get_bh_index_data.pl 
perl 6_2_get_bh_index_data.pl 
cd project/sccs_hycycd/
ls
perl 6_2_get_bh_index_data.pl 
perl 3_get_import_data.pl 
perl 4_get_detials_full.pl 
perl 5_get_dict_file.pl 
perl p1_insert_into_cdb.pl 
perl t_common_sort.pl 
perl t_v208_pack.pl 
...
cd \	-
cd \-
cd project/sccs_hycycd/
ls
perl 6.1_get_py_index_data.pl 
perl t3_full_text_search.pl 
perl t3_full_text_search.pl 
perl t3_full_text_search.pl 
perl t3_full_text_search.pl 
perl t3_full_text_search.pl 
'心情',
perl t3_full_text_search.pl 
perl t3_full_text_search.pl 
]
perl t3_full_text_search.pl 
perl t3_full_text_search.pl 
'1074200579',
'1074200579',
perl t3_full_text_search.pl 
'兵相',
perl t3_full_text_search.pl 
矣	1.09234234234234
矣	1.09234234234234
perl t3_full_text_search.pl 
},
perl t3_full_text_search.pl 
'4.23274410774411' => \[
perl t3_full_text_search.pl 
perl t3_full_text_search.pl 
perl t3_full_text_search.pl 
}
perl t3_full_text_search.pl 
'抗的' => '1.02861685214626',
perl t3_full_text_search.pl 
'1074200579'
perl 4_get_detials_full.pl 
perl 5_get_dict_file.pl 
perl p1_insert_into_cdb.pl 
perl t_common_sort.pl
perl t_v208_pack.pl
perl t_v208_pack.pl
perl t3_full_text_search.pl 
],
perl t3_full_text_search.pl 
perl t3_full_text_search.pl 
search => 1074200578 	 哀而不伤
perl 6_make_index_map.pl
perl 6_make_index_map.pl
perl 6_make_index_map.pl
perl 6_merge_suggestion.pl 
perl 6_merge_suggestion.pl 
perl 6_merge_suggestion.pl 
perl 6_merge_suggestion.pl 
perl 6_merge_suggestion.pl 
perl 6_merge_suggestion.pl 
perl 6_merge_suggestion.pl 
perl 6_merge_suggestion.pl 
perl 6_merge_suggestion.pl 
perl 6_merge_suggestion.pl 
perl t_common_sort.pl 
perl t_common_sort.pl 
perl p3_txt_to_bin.pl
perl p3_v208_pack_without_wid.pl
perl p3_v208_unpack_without_wid.pl
