perl e_1_get_data.pl
perl e_1_get_data.pl
perl e_1_get_data.pl
perl e_1_get_data.pl
perl e_1_get_data.pl
perl e_1_get_data.pl
perl e_1_get_data.pl
perl e_1_get_data.pl
perl e_1_get_data.pl
perl e_1_get_data.pl
perl e_1_get_data.pl
perl e_1_get_data.pl
perl e_1_get_data.pl
perl e_1_get_data.pl
perl e_1_get_data.pl
perl e_1_get_data.pl
perl e_1_get_data.pl
perl e_1_get_data.pl
perl e_1_get_data.pl
perl e_1_get_data.pl
perl e_1_get_data.pl
perl e_1_get_data.pl
perl e_1_get_data.pl
perl e_1_get_data.pl
perl e_1_get_data.pl
perl e_1_get_data.pl
perl e_1_get_data.pl
perl e_1_get_data.pl
perl 4_make_dict_pack.pl 
perl 4_make_dict_pack.pl 
perl 5_pack_flies.pl 
perl 6_selixianbao.pl 
perl 6_selixianbao.pl 
perl 7_pack_lixian.pl 
perl step9_kc_lixian_picture_gzip.pl 
perl step9_kc_lixian_picture_gzip.pl 
perl step9_kc_lixian_picture_gzip.pl 
perl packageSlice_dir.pl
perl packageSlice_dir.pl
perl p2_v208_pack_desc.pl
perl p2_v208_pack_desc.pl
perl p2_v208_pack_struct.pl
perl p2_v208_pack.pl
perl p2_v208_pack_desc.pl
perl p2_v208_pack_struct.pl 
perl p2_v208_pack_struct.pl 
perl p1_downlist.pl
perl p1_downlist.pl
vim
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl
perl 111.pl
perl 111.pl
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
ls
cd wys_dck/primaryschool1-12/
ls
ll 
ls -l
ls -h
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
perl 111.pl 
etags *.el
cd project/
etags *.el
etags 
etags *.pl
find . -type f -iname ".[ch]" | etags -
find . -type f -iname ".[ch]" | etags -
cd db/old_buy/
find . -type f -iname ".[ch]" | etags -
find . -type f -iname "*.[ch]" | etags -
etags --help
etage *.pl
etags *.pl
etags *.pl
etags *.pl
